# Database Backup S3-Compatible Storage Configuration
# Used by kartoza/docker-pg-backup for automated PostgreSQL backups
# Works with: Vultr, Backblaze B2, AWS S3, DigitalOcean Spaces, etc.

STORAGE_BACKEND=S3
POSTGRES_HOST=postgres  # Service name from compose.yml

# === S3 Endpoint Configuration ===
# For Vultr: ewr1.vultrobjects.com (or your region)
# For Backblaze B2: s3.us-west-001.backblazeb2.com
# For AWS S3: s3.amazonaws.com or s3.<region>.amazonaws.com
HOST_BASE=ewr1.vultrobjects.com
HOST_BUCKET=%(bucket)s.ewr1.vultrobjects.com

# === S3 Credentials ===
# Create access keys in your storage provider's dashboard
ACCESS_KEY_ID=<your_s3_access_key_id>
SECRET_ACCESS_KEY=<your_s3_secret_key>
BUCKET=lr-backups

# === Backup Schedule & Retention ===
CRON_SCHEDULE="0 */3 * * *"  # Every 3 hours during development
REMOVE_BEFORE=7               # Keep backups for 7 days
DUMPPREFIX=linkradar         # Prefix for backup files
SSL_SECURE=True              # Use SSL for S3 connections

