# Link Radar Backend Configuration
# Copy this file to backend.env and update with your production values
#
# ============================================================================
# These are RUNTIME environment variables that are passed into the backend
# container when it starts. These are NOT used by Docker Compose itself.
# For Docker Compose variables (like image names), see the .env file.
# ============================================================================

# Rails Environment
RAILS_ENV=production
RAILS_LOG_LEVEL=info
RAILS_SERVE_STATIC_FILES=true

# Rails Master Key
# This is required for decrypting Rails credentials
# Get this from backend/config/master.key (DO NOT commit this value to git)
RAILS_MASTER_KEY=your_rails_master_key_here

# Database Configuration
# PostgreSQL connection string
# Format: postgresql://username:password@host:port/database
# The host should be 'postgres' (the service name in compose.yml)
DATABASE_URL=postgresql://linkradar:your_secure_password_here@postgres:5432/linkradar_production

# Redis Configuration
# Redis connection string for caching and background jobs
# The host should be 'redis' (the service name in compose.yml)
REDIS_URL=redis://redis:6379/0

# Optional: Database connection pool size
# Adjust based on your expected concurrent connections
RAILS_MAX_THREADS=5

