# PostgreSQL Database Configuration
# Copy this file to postgres.env and update with your production values
#
# ============================================================================
# These are RUNTIME environment variables for the PostgreSQL container.
# For Docker Compose variables (like image names), see the .env file.
# ============================================================================

# PostgreSQL User
POSTGRES_USER=linkradar

# PostgreSQL Password
# IMPORTANT: Change this to a strong, unique password
# This password must match the one used in backend.env DATABASE_URL
POSTGRES_PASSWORD=your_secure_password_here

# PostgreSQL Database Name
POSTGRES_DB=linkradar_production

