{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "73ce1a5282eb0f6531cf21aab0dc72a88464a90a41be023d52313dc146fec0a1",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/api/v1/snapshot_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(LinkRadar::SecureFileDownload.call(:filename => params[:filename], :allowed_directory => (LinkRadar::Snapshot::Exporter::EXPORT_DIR)).data.file_path, :type => \"application/json\", :disposition => \"attachment\", :filename => LinkRadar::SecureFileDownload.call(:filename => params[:filename], :allowed_directory => (LinkRadar::Snapshot::Exporter::EXPORT_DIR)).data.safe_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::SnapshotController",
        "method": "download"
      },
      "user_input": "params[:filename]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive. Filename validated by SecureFileDownload service with multiple security layers: 1) rejects path separators and leading dots, 2) File.basename strips path components, 3) realpath verification ensures file is within allowed directory."
    }
  ],
  "updated": "2025-11-13 22:58:00 -0330",
  "brakeman_version": "7.1.1"
}

