{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "d5f7bca4ed1a0671f7ea67a991063883946e29cc53d71bfe9cf7d1d0422cb1b1",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/dev/tooling/setup_runner.rb",
      "line": 207,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"brew list | grep -q #{config[:brew]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dev::Tooling::SetupRunner",
        "method": "install_brew_packages"
      },
      "user_input": "config[:brew]",
      "confidence": "Medium",
      "note": "Values are from frozen SYSTEM_PACKAGES constant, not user input. Only runs on local dev systems."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "8d8a1277c50f3e5c23170b4686b1d0d914127cc4ce12df9bd64a3aa93e5a3ec7",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/dev/tooling/setup_runner.rb",
      "line": 259,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"dpkg -s #{pkg}\", [:out, :err] => (File::NULL))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dev::Tooling::SetupRunner",
        "method": "apt_package_installed?"
      },
      "user_input": "pkg",
      "confidence": "Medium",
      "note": "Values are from frozen SYSTEM_PACKAGES constant, not user input. Only runs on local dev systems."
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "73ce1a5282eb0f6531cf21aab0dc72a88464a90a41be023d52313dc146fec0a1",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/api/v1/snapshot_controller.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(LinkRadar::SecureFileDownload.call(:filename => params[:filename], :allowed_directory => (LinkRadar::Snapshot::Exporter::EXPORT_DIR)).data.file_path, :type => \"application/json\", :disposition => \"attachment\", :filename => LinkRadar::SecureFileDownload.call(:filename => params[:filename], :allowed_directory => (LinkRadar::Snapshot::Exporter::EXPORT_DIR)).data.safe_filename)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::SnapshotController",
        "method": "download"
      },
      "user_input": "params[:filename]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive. Filename validated by SecureFileDownload service with multiple security layers: 1) rejects path separators and leading dots, 2) File.basename strips path components, 3) realpath verification ensures file is within allowed directory."
    }
  ],
  "updated": "2025-11-13 22:58:00 -0330",
  "brakeman_version": "7.1.1"
}

