# Link Radar Deployment Configuration
# Environment: {ENVIRONMENT}
#
# This file configures deployment settings for a specific environment.
# Copy or generate from template using: bin/deploy {ENV} --init

################################################################################
# Required Configuration
################################################################################

# Server hostname or IP address where Link Radar will be deployed
DEPLOY_HOST=

# 1Password item ID containing deployment credentials
# This should contain fields for:
#   - username (SSH user, defaults to "deploy")
#   - Database Password (required for first deployment)
#   - API Key (for backend authentication)
ONEPASSWORD_ITEM_ID=

# Deployment state tracking
# - false = First deployment (runs full install, generates environment files)
# - true  = Already deployed (runs update mode, pulls latest code/images)
DEPLOYED=false

################################################################################
# Optional Configuration (uncomment to override defaults)
################################################################################

# SSH username for deployment (default: deploy)
#DEPLOY_USER=deploy

# Backend Docker image to deploy (default: ghcr.io/steveclarke/lr-backend:latest)
#BACKEND_IMAGE=ghcr.io/steveclarke/lr-backend:latest

# Backend port mapping - external port on host (default: 3000)
#BACKEND_PORT=3000

