meta {
  name: List Tags
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/tags?search=postgres
  body: none
  auth: inherit
}

params:query {
  search: postgres
}

script:post-response {
  if (res.status === 200 && res.body?.data?.tags?.length > 0) {
    bru.setVar("tagId", res.body.data.tags[0].id);
  }
}

docs {
  Get all tags ordered alphabetically (or by search relevance if searching).

  Query parameters:
  - search (optional): Full-text search term. Returns up to 20 results sorted by usage count.

  Returns:
  {
    "data": {
      "tags": [array of tag objects with id, name, slug, description, usage_count, last_used_at, created_at, updated_at]
    }
  }

  When searching, results are limited to 20 and sorted by usage count (for autocomplete).
  Without search, returns all tags sorted alphabetically (supports sorting with ?sort=).

  This script automatically sets the tagId variable to the first tag's ID
  for use in other requests (Get Tag, Update Tag, Delete Tag).
}
