meta {
  name: Create Link
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/links
  body: json
  auth: inherit
}

body:json {
  {
    "link": {
      "submitted_url": "https://example.com",
      "title": "Example Link",
      "note": "An example link note",
      "image_url": "https://example.com/image.jpg",
      "tag_names": ["Ruby", "Rails", "API"]
    }
  }
}

docs {
  Create a new link.
  
  Required fields:
  - submitted_url: The URL to save
  
  Optional fields:
  - title: Link title
  - note: Link note
  - image_url: Link preview image URL
  - tag_names: Array of tag names to assign (creates missing tags automatically)
  
  The submitted_url will be normalized to the url field.
  The link will be created with fetch_state: "pending".
  Tags will be created if they don't exist and linked to the new link.
  
  Returns 201 Created on success:
  {
    "data": {
      "link": {created link object including tags}
    }
  }
  
  Returns 422 Unprocessable Entity on validation errors.
}
