meta {
  name: List Links
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/links
  body: none
  auth: inherit
}

script:post-response {
  if (res.status === 200 && res.body && res.body.length > 0) {
    bru.setVar("linkId", res.body[0].id);
  }
}

docs {
  Get all links ordered by created_at (newest first).
  
  Returns an array of link objects with all fields except raw_html.
  
  This script automatically sets the linkId variable to the first link's ID
  for use in other requests (Get Link, Update Link, Delete Link).
}
