meta {
  name: List Links
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/links
  body: none
  auth: inherit
}

params:query {
  ~search: ruby programming
  ~page_size: 25
  ~page: 2
}

script:post-response {
  if (res.status === 200 && res.body?.data?.links?.length > 0) {
    bru.setVar("linkId", res.body.data.links[0].id);
  }
}

docs {
  Get all links ordered by created_at (newest first).

  Query parameters:
  - search (optional): Full-text search across title, content, notes, and tag names
  - page_size (optional): Number of links per page (default: 10)
  - page (optional): Page number (default: 1)

  Returns:
  {
    "data": {
      "links": [array of link objects with all fields except raw_html]
    },
    "pagination": {
      "current_page": 1,
      "total_pages": 5,
      "total_count": 42,
      "limit": 10
    }
  }

  The search uses PostgreSQL full-text search with trigrams for fuzzy matching.
  It searches across link titles, content, notes, and associated tag names.

  This script automatically sets the linkId variable to the first link's ID
  for use in other requests (Get Link, Update Link, Delete Link).
}
