meta {
  name: Update Link
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/links/:id
  body: json
  auth: inherit
}

params:path {
  id: {{linkId}}
}

body:json {
  {
    "link": {
      "submitted_url": "https://example.com/cleaned",
      "title": "Updated Link Title",
      "description": "Updated description",
      "image_url": "https://example.com/new-image.jpg"
    }
  }
}

docs {
  Update an existing link.
  
  Allowed fields:
  - submitted_url: Update the URL (removes tracking params, fixes typos, etc.)
  - title: Link title
  - description: Link description
  - image_url: Link preview image URL
  
  Note: If submitted_url is updated, the url field is re-normalized and
  fetch_state is reset to "pending" (fetched data is cleared).
  
  Returns 200 OK on success with the updated link.
  Returns 404 Not Found if link doesn't exist.
  Returns 422 Unprocessable Entity on validation errors or duplicate URL.
}
